{
  "port": 3000,
  "srcDir": "public/",
  "rootDir": "second/",
  "imageDir": "image/",
  "json": "src.json",
  "about": "about.json",
  "avatarName": "avatar",
  "numOfLinks": 6,
  "rowsShown": 10
}